.head-home{
    height: 100vh;
    position: relative;
    color: white;
    .head-intro{
        position: absolute;
        width: 1120px;
        top: 50%;
        left: 50%;
        text-align: left;
        transform: translate(-50%, -50%); 
        z-index: 2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .head-txt{
            width: 600px;
            span, h1{
                text-transform: uppercase;
            }
            h1{
                font-size: 3.5em;
                margin: 25px 0;
            }
            span{
                letter-spacing: 2px;
            }
            p{
                margin-bottom: 30px;
                line-height: 1.5em;
                font-size: 0.9em;
            }
        }
    }
    &::before{
        content: "";
        position: absolute;
        background-color: black;
        opacity: 0.45;
        z-index: 1;
        width: 100%;
        height: 100%;
    }
}
// nav top
nav{
    position: absolute;
    z-index: 2;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    a, li{
       color: white; 
    }
}
// nav menu
.menu{
    background: rgba($color: white, $alpha: 0.1);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    margin-top: 35px;
    img{
        width: 145px;
        height: 30px;
    }
    ul{
        display: flex;    
        li{
        list-style: none;
        text-transform: uppercase;
        font-size: 0.75em;
        margin-left: 25px;
        font-weight: 600;
        cursor: pointer;
        transition: .2s all ease-in-out;
        &:hover{
            a{
            color: #f8b600;}
        }
        }
    }
}
.top-nav{
    display: flex;
    justify-content: space-between;
    font-size: 0.75em;
    padding: 8px;
    .left{
        a{
           margin-right: 20px; 
        }
        
    }
    .right{
        a{
           margin-left: 10px; 
        }
        
    }
}
// sticky menu
.menu {
    &.sticky{
        position: fixed;
        top: 0;
        background: rgba($color: #131313, $alpha: 0.8);
        bottom: auto;
        margin: 0;
        z-index: 10;
        // max-width: 100vw;
        padding: 15px 5%;
    }
}

// banner-area
.parallax-window {
    min-height: 400px;
    background: transparent;

// responsive
 @media (max-width: 1000px){

 }



  












































}

// formu
ul.tabs {
    width: 300px;
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
  }
  ul.tabs li {
    float: left;
    width: 100px;
  }
  ul.tabs li a {
    position: relative;
    display: block;
    padding: 15px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    background-color: rgba($color: white, $alpha: 0.3);
    font-size: 0.9em;
    margin-right: 1px;
  }
  .tabs li:first-child a {
    z-index: 3;
  }
  .tabs li:nth-child(2) a { z-index: 2; }
  .tabs li:last-child a {
    z-index: 1;
  }
  ul.tabs li a.active {
    background: white;
    color: rgb(34, 34, 34);
    z-index: 4;
  }
  .group:before,
  .group:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  .group:after { clear: both; }
  #panels {
    width: 360px;
  }
  #panels p {
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    line-height: 26px;
    font-size: 18px;
    margin: 0;
  }
//   #one { }
  #two { display: none; }
  #three { display: none; }


.form{
    background: white;
    form{
        padding: 40px 30px;
        input{
            width: 300px;
            padding: 10px;
            border: 1px solid rgb(212, 212, 212);
            color: rgb(212, 212, 212);
            font-size: 0.9em;
            margin-bottom: 10px;
        }
        .marg{
            margin-bottom: 30px;
        }
        .form-button{
            text-transform: uppercase;
            background: #f8b600;
            padding: 12px 28px;
            color: white;
            font-size: 0.9em;
        }
    }
}

//burger 
.burger{
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:30px;
    height:30px;
    border-radius: 5px;
    cursor: pointer;
    top:25px;
    right: 25px;
    display: none;
}
.burger span{
    width: 70%;
    height: 2px;
    background-color: white;
    border-radius: 3px;
    margin: 2px 0;
}

/* burger responsive */
@media screen and (max-width:700px){
    .full-menu{
        width: 50vw;
        height: 100vh;
        background: rgba(15, 15, 15, 0.9);
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        left: -100vw;
        transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
        z-index: 10 !important;
    }
    .full-menu.active{
        left: 0;
    }
    .full-menu a{
        margin-top: 500px;
        text-align: center;
        line-height: 3em;
    }
    .full-menu a:hover{
        color: white;
    }
    .burger{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        transition: .3s all ease-in-out;
        z-index: 10;
    }
    .burger.active .tranche-top{
        transform: rotate(45deg);
    }
    .burger.active .tranche-center{
        display: none;
    }
    .burger.active .tranche-bottom{
        transform: rotate(-45deg)

    }
    .burger.active span{
        width: 70%;
        height: 2px;
        background-color: white;
        border-radius: 3px;
        margin:  0;
    }

}








// responsive
@media (max-width: 1100px){
    .head-intro{
        padding: 4%;
        max-width: 90%;
        .head-txt{
            width: 45%;
            padding-right: 40px; 
            h1{
                font-size: 2.4em !important;
                margin: 25px 0;
            }
            span{
                font-size: 0.8em;
            }
        }
    }
}
@media (max-width: 700px){
    body{
        max-width: 100vw;
    }
    header{
        max-width: 100vw;
    }
    .head-home{
        .head-intro{
            margin-top: 100px;
            position: absolute;
            width: 100%;
            text-align: left;
            z-index: 2;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            .head-txt{
                width: 100%;

            }
            button{
                margin-bottom: 50px;
            }
        }
    }
}